server.port=8090
server.servlet-path=/SpringBoot

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootmybatis?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wangle

mybatis.type-aliases-package=com.gentleman.model.entity
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.com.gentleman=debug

spring.mail.host=smtp.qq.com
spring.mail.username=2658488080@qq.com
spring.mail.password=qhzbxfpfjdcxdhjd
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true

mail.send.from=2658488080@qq.com

mail.send.attachment.root.url=F:\\picture\\psbK5X4RK4G.jpg
mail.send.attachment.one.name=psbK5X4RK4G.jpg

#\u6587\u4EF6\u6700\u5927\u5185\u5B58
spring.http.multipart.max-request-size=20MB
spring.http.multipart.max-file-size=10MB

spring.location.root=D:\\logs
mail.send.upload.Mail=2658488080@qq.com

export.product.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868
export.product.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868Excel.xls

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=0
spring.redis.timeout=0

redis.user.info.key=sb02:user:info:%s
redis.user.hash.key=sb02:user:info:hash





























